<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./style.css"> 
        <title> Daredevil Daytrips </title>
    </head>
    <body>
        <header>
            <h1>
                Daredevil Daytrips
            </h1>

            <script src="app.js"></script>

            <ul>
                <li><a>Home</a></li>
                <li><a>NYC</a></li>
                <li><a>LA</a></li>
            </ul>

        </header>
        <main>
            <section>
                <p>
                    ABOUT: Daredevil Daytrips is the premiere site for planning the most adventurous daytrips guaranteed to make your Instagram followers jealous and make your family think you've lost your mind!
                </p>
            </section>
            <section>
                <img src="Skydiving_Demo.jpg">
                <p> 
                    NYC Travel: Why not skydive over the big apple? Well a bit upstate but the jumping out of the plane part still stands. Do it in the beautiful town of Poughkeepsie just a train-ride away!

                    Photo by <a href="https://unsplash.com/@kpietrzakweb?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kamil Pietrzak</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                </p>
            </section>
            <script src="app2.js"></script>
            <section>
                <img src="Surfing_Pic.jpg">
                <p>
                    LA Travel: The quintessential surfing the Malibu shoreline experience. Catch those waves brah!

                    Photo by <a href="https://unsplash.com/@sachaverheij?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sacha Verheij</a> on <a href="https://unsplash.com/s/photos/surfing?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                </p>
            </section>          

        </main>
        <footer>
            <p>
                <ul>
                    <li><a>BOOK</a></li>
                    <li><a>NYC</a></li>
                    <li><a>LA</a></li>
                </ul>
            </p>

        </footer>
    </body>
</html>